.main {
  border-top: 5px solid rgb(67, 37, 82);
}

.navbar {
  padding-top: 5px;
  color: rgb(32, 23, 36);
  height: 30px;
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  margin-bottom: 50px;
}
.navbar div {
  margin: 0 10px;
}
.logo {
  height: 90px;
  margin-top: -12px;
}
.bold {
  font-weight: 600;
}

.navbarMob {
  display: none;
}

.awards_main {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  text-align: center;
  margin-bottom: 50px;
}

.awards_img img {
  height: 250px;
  width: 600px;
}

.sliderimg {
  width: 400px;
  height: 400px;
}
body {
  background-color: white;
}

.ourfeeds {
  width: 80%;
  height: 500px;
  align-items: center;
  text-align: center;
  margin-left: 10%;
}

.slick-slide {
  height: 320px;
  box-sizing: border-box;
}

.slick-slide img {
  height: 110%;
  width: 100%;
  box-sizing: border-box;
}

.slick-prev:before,
.slick-next:before {
  color: black;
}

.social {
  display: flex;
  padding: 5px;
  font-weight: 500;
  align-items: center;
  text-align: center;
  border: 2px solid rgb(64, 62, 62);
  border-radius: 25px;
  background-color: whitesmoke;
  margin-left: 37%;
  width: 370px;
  margin-bottom: 100px;
  font-size: 20px;
}

.social_icon {
  padding: 10px;
  cursor: pointer;
}

.home_main {
  display: grid;
  grid-template-columns: 50% 50%;
  background-color: rgb(242, 247, 248);
}
.home_text {
  align-items: center;
  padding-top: 80px;
  padding-left: 150px;
}
.home_maintwo {
  align-items: center;
  text-align: center;
  margin-bottom: 40px;
}

.home_maintwo {
  font-size: 20px;
}
.para {
  color: rgb(109, 105, 105);
}

.btn {
  display: flex;
  justify-content: start;
}

.try {
  width: 100px;
  height: 35px;
  border-radius: 20px;
  border: none;
  background-color: skyblue;
}
.new {
  margin-top: 0;
  margin-left: 30px;
}

@media (max-width: 767px) {
  .navbar {
    display: none;
  }
  .navbarMob {
    color: rgb(32, 23, 36);
    height: 50px;
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    border-top: 5px solid rgb(67, 37, 82);
  }

  .logo {
    height: 50px;
    margin-top: -12px;
  }
  .flexrow {
    display: flex;
    flex-flow: row;
  }
  .navbarMob div {
    margin: 10px;
  }
  .awards_main {
    display: grid;
    grid-template-columns: 80%;
    align-items: center;
    text-align: center;
  }

  .ourfeeds {
    align-items: center;
    text-align: center;
    margin-left: 2%;
  }

  .social {
    display: flex;
    align-items: center;
    text-align: center;
    padding: 2px;
    font-weight: 300;

    border-radius: 20px;
    background-color: whitesmoke;
    margin-left: 10%;
    width: 250px;
    font-size: 15px;
  }
  .home_main {
    display: grid;
    grid-template-columns: 80%;
    background-color: rgb(242, 247, 248);
    margin-left: -15%;
  }
  .home_maintwo {
    font-size: 15px;
  }
  .try {
    font-size: 20px;
  }
  .new {
    font-size: 20px;
  }
  .head {
    font-size: 20px;
  }
}
